<!DOCTYPE html>
<html>
<!-- 今のところ, class,IDを設定してJQueryでそれを拾って裏でごりごりDOM操作を行ってます. 
	まだ小規模なのでIDをがんがん設定してJQueryしても追える程度になっていますが, 
	いろいろとつらいのでReactかVueの採用をする方向になると思います. -->

<head>
	<title>Ghost</title>
	<meta charset='utf-8' />
	<meta name='viewport' content='initial-scale=0.5, user-scalable=no' />
	<link media='screen' href='stylesheets/fonts.css' type='text/css' rel='stylesheet' />
	<!--mapboxの中のcssを引っ張ってこないと, mapbox-glから怒られる. このように書いても出力先ではstatic以下に排出されたcssを参照するようになるので大丈夫-->
	<link href='../node_modules/mapbox-gl/dist/mapbox-gl.css' rel='stylesheet'>
	<link href='stylesheets/ghost_style.css' rel='stylesheet' />
	<!--rendererとしてwebpack出力したものを見なければならない. 生成されたscriptタグに, webpacak後のファイルを埋め込むこともできるらしいが, 今は
	出力されるファイルの名前をこちらでここに入力してしまっている.-->
	<script src='renderer.js'></script>
</head>

<body>
	<div id='main-wrapper'>
		<div class='main-inner vert-wrapper' style='width:30%;'>
			<div class='vert-inner vert-wrapper' id='control-panel' style='height:30%; font-size:2.25vmin;'>
				<div id='control-panel-title' class='vert-inner hori-wrapper'
					style='height:15%; font-weight: 100%; text-align: center;'>
					<div id='date-display' class='hori-inner grey w40 center-object'></div>
					<div id='time-display' class='hori-inner grey w45 center-object'></div>
					<div id='freq-display' class='hori-inner grey w15 center-object'></div>
				</div>
				<div class='vert-inner vert-wrapper grey' style='height:85%;'>
					<div class='vert-inner' style='height: 10%;'>
						<select id='serial-list'></select>
						<img id='refresh-serial' src='static/refresh.png'>
					</div>
					<div class='hori-wrapper vert-inner' style='height:40%'>
						<div class='w33 hori-inner'>
							<div id='graphic-button' class='c-button-inner'>
								<img id='graphic-icon' class='control-panel-icon' src='static/unknown.png'>
								<div id='graphic-status' class='control-panel-words'>Graphics Loading...</div>
							</div>
						</div>
						<div class='w33 hori-inner'>
							<div id='connect-button' class='c-button-inner'>
								<img id='connect-icon' class='control-panel-icon' src='static/disconnect-icon.png'>
								<div id='connect-status' class='control-panel-words'>Serial Disconnected</div>
							</div>
						</div>
						<div class='w33 hori-inner'>
							<div id='debug-button' class='c-button-inner'>
								<img id='debug-icon' class='control-panel-icon' src='static/unknown.png'>
								<div id='debug-status' class='control-panel-words'>Data Generator Loading...</div>
							</div>
						</div>
						<div class='w33 hori-inner'>
							<div id='import-map-button' class='c-button-inner'>
								<img id='import-map-icon' class='control-panel-icon' src='static/map-import.png'>
								<div id='import-map-status' class='control-panel-words'>Import Map Data</div>
							</div>
						</div>
					</div>
					<div class='hori-wrapper vert-inner' style='height:40%'>
						<div class='w33 hori-inner'>
							<div id='playback-button' class='c-button-inner'>
								<img id='playback-icon' class='control-panel-icon' src='static/playback-off.png'>
								<div id='playback-status' class='control-panel-words'>Playback Disabled</div>
							</div>
						</div>
						<div class='w33 hori-inner'>
							<div id='log-button' class='c-button-inner'>
								<img id='log-icon' class='control-panel-icon' src='static/log-off.png'>
								<div id='log-status' class='control-panel-words'>Logging Disabled</div>
							</div>
						</div>
						<div class='w33 hori-inner'>
							<div id='speech-button' class='c-button-inner'>
								<img id='speech-icon' class='control-panel-icon' src='static/speech-off.png'>
								<div id='speech-status' class='control-panel-words'>Speech Disabled</div>
							</div>
						</div>
						<div class='w33 hori-inner'>
							<div id='select-log-button' class='c-button-inner'>
								<img id='select-log-icon' class='control-panel-icon' src='static/select-dir.png'>
								<div id='select-log-status' class='control-panel-words'>Set Log Directory</div>
							</div>
						</div>
					</div>
					<div class='vert-inner grey hori-wrapper rec-dir-disp' style='height: 10%;'>
						<div class='hori-inner center-object' style='font-size: 0.8vw; border-right: 1px solid grey;'>
							Destination:</div>
						<div id='log-dir' class='hori-inner middle-text' style='font-size: 1vw; text-align: right;'>
						</div>
						<div class='hori-inner middle-text' style='max-width: 10%;'> <input id='log-filename'
								type="text" value="TF1" style='text-align: right;'></div>
						<div id='log-ext' class='hori-inner middle-text' style='font-size: 1vw;'>.csv</div>
					</div>
				</div>
			</div>
			<div class='vert-inner grey vert-wrapper' style='height:70%;'>
				<div id='tool-picker' class='vert-inner grey hori-wrapper' style='height:5%;'></div>
				<div id='tool-viewer' class='vert-inner' style='height:95%; z-index:-1;'></div>
			</div>
		</div>

		<div class='main-inner' style='width:50%;'>
			<div class='vert-wrapper' style='position: absolute; width: 100%;'>
				<div class='vert-inner hori-wrapper' style='width:80%;'>
					<div class='status hori-inner'>IMU Calibration Status: </div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>System:</div>
						<div class='hori-inner' id='cal-system'>0</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Accel:</div>
						<div class='hori-inner' id='cal-accel'>0</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Gyro:</div>
						<div class='hori-inner' id='cal-gyro'>0</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Mag:</div>
						<div class='hori-inner' id='cal-mag'>0</div>
					</div>
				</div>
				<div class='vert-inner hori-wrapper' style='width: 80%'>
					<div class='status hori-inner'>GPS Status:</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Satellites:</div>
						<div class='hori-inner' id='gps-satellites'>0</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Course:</div>
						<div class='hori-inner' id='gps-course'>0</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>HDOP:</div>
						<div class='hori-inner' id='gps-hdop'>999</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Altitude:</div>
						<div class='hori-inner' id='gps-altitude'>0</div>
						<div class='hori-inner'>m</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>LngError:</div>
						<div class='hori-inner' id='gps-longitude-error'>0</div>
						<div class='hori-inner'>m</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>LatError:</div>
						<div class='hori-inner' id='gps-latitude-error'>0</div>
						<div class='hori-inner'>m</div>
					</div>
				</div>
				<div class='vert-inner hori-wrapper' style='width: 80%'>
					<div class='status hori-inner'>Orientation:</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Pitch:</div>
						<div class='hori-inner' id='orientation-pitch'>0</div>
						<div class='hori-inner'>°</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Roll:</div>
						<div class='hori-inner' id='orientation-roll'>0</div>
						<div class='hori-inner'>°</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Yaw:</div>
						<div class='hori-inner' id='orientation-yaw'>0</div>
						<div class='hori-inner'>°</div>
					</div>
				</div>
				<div class='vert-inner hori-wrapper' style='width:80%;'>
					<div class='status hori-inner'>Environment:</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Temperature:</div>
						<div class='hori-inner' id='temperature'>0</div>
						<div class='hori-inner'>℃</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Humidity:</div>
						<div class='hori-inner' id='humidity'>0</div>
						<div class='hori-inner'>%</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>AirPressure:</div>
						<div class='hori-inner' id='air-pressure'>0</div>
						<div class='hori-inner'>hPa</div>
					</div>
				</div>
				<div class='vert-inner hori-wrapper' style='width:80%;'>
					<div class='status hori-inner'>Acceleration:</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>X:</div>
						<div class='hori-inner' id='accel-x'>0</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Y:</div>
						<div class='hori-inner' id='accel-y'>0</div>
					</div>
					<div class='status hori-inner hori-wrapper'>
						<div class='hori-inner'>Z:</div>
						<div class='hori-inner' id='accel-z'>0</div>
					</div>
				</div>
			</div>
			<div id='map'>
				<div id='mapDragDrop'>
					<div id='drag-drop-layover'>Loading...</div>
				</div>
			</div>
			<div id='propertyList'></div>
			<div id='ypr'>
				<div class='ypr' id='pitch'>
					<img class='ypr-plane' id='pitchPlane' src='static/pitch.png' alt='ERR'>
				</div>
				<div class='ypr' id='roll'>
					<img class='ypr-plane' id='rollPlane' src='static/roll.png' alt='ERR'>
				</div>
				<div class='ypr' id='yaw'>
					<img class='ypr-plane' src='static/compass.png' alt='T'>
					<img class='ypr-plane' id='yawPlane' src='static/heading.png' alt='ERR'>
				</div>
			</div>
			<div id='altitude'>
				<div class='meter' id='altitudeMeter'></div>
				<div class='meter-line' id='altitudeMeterLine'></div>
				<div class='arrow arrow-right pink' id='altitudeMeterArrow'>
					<div class='arrow-value arrow-value-right pink' id='altitudeMeterValue'>0</div>
				</div>
			</div>
			<div id='speed'>
				<div class='meter' id='speedMeter'></div>
				<div class='meter-line' id='speedMeterLine'></div>
				<div class='arrow arrow-left light-blue' id='airSpeedMeterArrow'>
					<div class='arrow-value arrow-value-left light-blue' id='airSpeedMeterValue'>0</div>
				</div>
				<div class='arrow arrow-left green' id='groundSpeedMeterArrow'>
					<div class='arrow-value arrow-value-left green' id='groundSpeedMeterValue'>0</div>
				</div>
			</div>
		</div>

		<div class='main-inner vert-wrapper' style='background:black; width:20%;'>
			<div class='vert-inner grey vert-wrapper' id='cadence' style='height:25%'>
				<div class='vert-inner grey-bottom center-object'
					style='height:7.5%; font-size:1.75vmin; cursor: default; '>Cadence</div>
				<div class='vert-inner gauge' id='cadenceGauge' style='height:92.5%'>
					<canvas class='gauge-outline' id='cadenceGaugeOutline'> </canvas>
					<div class='gauge-center' id='cadenceGaugeCenter'></div>
					<div class='gauge-needle' id='cadenceGaugeNeedle'></div>
					<div id='cadenceValue'>0</div>
				</div>
			</div>
			<div class='vert-inner grey vert-wrapper' id='rudder' style='height:37.5%'>
				<div class='vert-inner grey center-object' style='height:5%; font-size:1.75vmin; cursor: default;'>
					Rudder</div>
				<div class='vert-inner grey servo-info' style='height:10%;'>
					<div class='hori-inner text-display' id='rudderTemp'>30</div>
					<div class='hori-inner text-display' id='rudderLoad'>0</div>
					<div class='hori-inner text-display' id='rudderVolt'>11.1</div>
				</div>
				<div class='vert-inner grey gauge' id='rudderGauge' style='height:85%; border-style:hidden;'>
					<canvas class='gauge-outline' id='rudderGaugeOutline'> </canvas>
					<div class='gauge-center servo-gauge-center' id='rudderGaugeCenter'></div>
					<div class='gauge-needle servo-gauge-needle' id='rudderGaugeNeedle'></div>
					<div class='servo-value' id='rudderValue'>0.0</div>
				</div>
			</div>
			<div class='vert-inner grey vert-wrapper' id='elevator' style='height:37.5%'>
				<div class='vert-inner grey center-object' style='height:5%; font-size:1.75vmin; cursor: default; '>
					Elevator</div>
				<div class='vert-inner grey servo-info' style='height:10%;'>
					<div class='hori-inner text-display' id='elevatorTemp'>30</div>
					<div class='hori-inner text-display' id='elevatorLoad'>0</div>
					<div class='hori-inner text-display' id='elevatorVolt'>11.1</div>
				</div>
				<div class='vert-inner grey gauge' id='elevatorGauge' style='height:85%; border-style:hidden;'>
					<canvas class='gauge-outline' id='elevatorGaugeOutline'> </canvas>
					<div class='gauge-center servo-gauge-center' id='elevatorGaugeCenter'></div>
					<div class='gauge-needle servo-gauge-needle' id='elevatorGaugeNeedle'></div>
					<div class='servo-value' id='elevatorValue'>0.0</div>
				</div>
			</div>
		</div>
	</div>
	<div id='cover'></div>
</body>

</html>